project/SrezShend/App.xaml

<Application x:Class="SrezShend.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SrezShend"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Candara" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#FFA5E887" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                                    Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />

        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Candara" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Candara" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Candara" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                                    Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>