project/SrezShend/MainWindow.xaml

<Window x:Class="SrezShend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SrezShend"
        mc:Ignorable="d"
        Title="Одежда для ручек" Height="750" Width="1000" MinWidth="1000" MinHeight="750"
        WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Background="#FFB3F4E9"/>
        <StackPanel Orientation="Horizontal">

            <Image Source="/img/icons/Одежда для ручек.png"
                   HorizontalAlignment="Left" 
                   Margin="10"/>

            <TextBlock Text="Одежда для ручек" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="20" 
                       Margin="15" 
                       Width="209"/>

        </StackPanel>
        <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click" HorizontalAlignment="Right" Width="147" Height="40" Margin="10" Background="#FFA5E887"/>
        <Frame Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="FrmMain_ContentRendered"/>
    </Grid>
</Window>
